# Configuración básica de Redis
bind 0.0.0.0
port 6379
timeout 300
tcp-keepalive 60

# Persistencia (opcional, si quieres que Redis guarde datos entre reinicios)
save 900 1
save 300 10
save 60 10000

# Protección contra ataques de fuerza bruta (opcional)
maxclients 1000
