{
	"info": {
		"_postman_id": "d932a9c8-fad0-41a6-be2e-4bb3df10c5c1",
		"name": "API Gateway Collection",
		"description": "Colección de Postman para probar los endpoints del API Gateway.",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "1765531",
		"_collection_link": "https://devpros-2716.postman.co/workspace/DevPros-Workspace~c88bcc78-2eac-4adc-874f-f6945b9dd1c1/collection/1765531-d932a9c8-fad0-41a6-be2e-4bb3df10c5c1?action=share&source=collection_link&creator=1765531"
	},
	"item": [
		{
			"name": "local",
			"item": [
				{
					"name": "Crear Usuario",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"username\": \"nuevo_usuario\", \"password\": \"pass123\", \"role\": 2}"
						},
						"url": "http://localhost:8080/users"
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let jsonData = JSON.parse(responseBody);\r",
									"if(jsonData.access_token) {\r",
									"    pm.collectionVariables.set('token', jsonData.access_token);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"username\": \"nuevo_usuario\", \"password\": \"pass123\"}"
						},
						"url": "http://localhost:8080/login"
					},
					"response": []
				},
				{
					"name": "Listar Usuarios",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/users"
					},
					"response": []
				},
				{
					"name": "Crear Resultado Médico",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"patient\": \"Paciente de Prueba\",\r\n  \"result\": \"Resultado Positivo\"\r\n}"
						},
						"url": "http://localhost:8080/results"
					},
					"response": []
				},
				{
					"name": "Obtener Resultados Médicos",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"url": "http://localhost:8080/results/1"
					},
					"response": []
				},
				{
					"name": "Verificar Salud de Notificaciones",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/notifications/health"
					},
					"response": []
				},
				{
					"name": "saga log",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/saga/logs"
					},
					"response": []
				}
			]
		},
		{
			"name": "cloud",
			"item": [
				{
					"name": "Crear Usuario Cloud",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"username\": \"nuevo_usuario2\", \"password\": \"pass123\", \"role\": 2}"
						},
						"url": "http://34.148.172.0:8080/users"
					},
					"response": []
				},
				{
					"name": "Login Cloud",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let jsonData = JSON.parse(responseBody);\r",
									"if(jsonData.access_token) {\r",
									"    pm.collectionVariables.set('token', jsonData.access_token);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"username\": \"nuevo_usuario2\", \"password\": \"pass123\"}"
						},
						"url": "http://34.148.172.0:8080/login"
					},
					"response": []
				},
				{
					"name": "Listar Usuarios Cloud",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://34.148.172.0:8080/users"
					},
					"response": []
				},
				{
					"name": "Crear Resultado Médico Cloud",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"patient\": \"Paciente de Prueba\",\r\n  \"result\": \"Resultado Positivo\"\r\n}"
						},
						"url": "http://34.148.172.0:8080/results"
					},
					"response": []
				},
				{
					"name": "Obtener Resultados Médicos Cloud",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"url": "http://34.148.172.0:8080/results/1"
					},
					"response": []
				},
				{
					"name": "Verificar Salud de Notificaciones Cloud",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://34.148.172.0:8080/notifications/health"
					},
					"response": []
				},
				{
					"name": "saga log Cloud",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://34.148.172.0:8080/saga/logs"
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "token",
			"value": ""
		}
	]
}